# example config
NODE_ENV=production
devGuild=0000000000000000
DCtoken=********************.******.******************************
redisHost=localhost
uptimeUrl=https://example.com/someIdentifier?ping={ping}