# Required
NODE_ENV=production
DCtoken=********************.******.******************************

# Optional
# redisHost=localhost
# devGuild=0000000000000000
# uptimeUrl=https://example.com/someIdentifier?ping={ping}